Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| batch1306          |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use batch1306;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_batch1306 |
+---------------------+
| employee            |
| tsdd                |
+---------------------+
2 rows in set (0.00 sec)

mysql> use employee;
ERROR 1049 (42000): Unknown database 'employee'
mysql> select * form employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form employee' at line 1
mysql> select * from employee;
+-------+---------+-------------+------------------+---------+-------------+
| empId | empName | empCity     | email            | salary  | mobNum      |
+-------+---------+-------------+------------------+---------+-------------+
|     1 | Rahul   | Pune        | rahul@gmail.com  | 45009.9 |  3242343243 |
|     2 | Suresh  | Mumbai      | suresh@gmail.com | 56000.8 |  5767575766 |
|     3 | Rohit   | Nashik      | rohit@gmail.com  | 78000.8 |  3274364866 |
|     4 | Om      | Pune        | om@gmail.com     |   32001 |  2334364866 |
|     5 | Rahul   | Bhopal      | rahul@gmail.com  | 89000.4 |  1234134366 |
|     6 | Viraj   | Nagar       | viraj@gmail.com  |   47334 |   234234234 |
|     7 | Sairaj  | Nagpur      | sairaj@gmail.com |  443334 |  2343443234 |
|     8 | Ram     | Rameshwaram | ram@gmail.com    |   82370 |  2867866234 |
|     9 | Sham    | Kolkata     | sham@gmail.com   | 54000.4 | 98764354433 |
|    10 | Vir     | Dholakput   | vir@gamil.com    | 34344.1 | 42342452543 |
+-------+---------+-------------+------------------+---------+-------------+
10 rows in set (0.00 sec)

mysql> -- In this session we will see the like operator and the group by operater
mysql>
mysql> select * from where empname like "r%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where empname like "r%"' at line 1
mysql> select * from employee where empname like "R%";
+-------+---------+-------------+-----------------+---------+------------+
| empId | empName | empCity     | email           | salary  | mobNum     |
+-------+---------+-------------+-----------------+---------+------------+
|     1 | Rahul   | Pune        | rahul@gmail.com | 45009.9 | 3242343243 |
|     3 | Rohit   | Nashik      | rohit@gmail.com | 78000.8 | 3274364866 |
|     5 | Rahul   | Bhopal      | rahul@gmail.com | 89000.4 | 1234134366 |
|     8 | Ram     | Rameshwaram | ram@gmail.com   |   82370 | 2867866234 |
+-------+---------+-------------+-----------------+---------+------------+
4 rows in set (0.00 sec)

mysql> select * from employee where empName like  "v%";
+-------+---------+-----------+-----------------+---------+-------------+
| empId | empName | empCity   | email           | salary  | mobNum      |
+-------+---------+-----------+-----------------+---------+-------------+
|     6 | Viraj   | Nagar     | viraj@gmail.com |   47334 |   234234234 |
|    10 | Vir     | Dholakput | vir@gamil.com   | 34344.1 | 42342452543 |
+-------+---------+-----------+-----------------+---------+-------------+
2 rows in set (0.00 sec)

mysql> select  * from employee;
+-------+---------+-------------+------------------+---------+-------------+
| empId | empName | empCity     | email            | salary  | mobNum      |
+-------+---------+-------------+------------------+---------+-------------+
|     1 | Rahul   | Pune        | rahul@gmail.com  | 45009.9 |  3242343243 |
|     2 | Suresh  | Mumbai      | suresh@gmail.com | 56000.8 |  5767575766 |
|     3 | Rohit   | Nashik      | rohit@gmail.com  | 78000.8 |  3274364866 |
|     4 | Om      | Pune        | om@gmail.com     |   32001 |  2334364866 |
|     5 | Rahul   | Bhopal      | rahul@gmail.com  | 89000.4 |  1234134366 |
|     6 | Viraj   | Nagar       | viraj@gmail.com  |   47334 |   234234234 |
|     7 | Sairaj  | Nagpur      | sairaj@gmail.com |  443334 |  2343443234 |
|     8 | Ram     | Rameshwaram | ram@gmail.com    |   82370 |  2867866234 |
|     9 | Sham    | Kolkata     | sham@gmail.com   | 54000.4 | 98764354433 |
|    10 | Vir     | Dholakput   | vir@gamil.com    | 34344.1 | 42342452543 |
+-------+---------+-------------+------------------+---------+-------------+
10 rows in set (0.00 sec)

mysql> select * from employee where empname like "s%";
+-------+---------+---------+------------------+---------+-------------+
| empId | empName | empCity | email            | salary  | mobNum      |
+-------+---------+---------+------------------+---------+-------------+
|     2 | Suresh  | Mumbai  | suresh@gmail.com | 56000.8 |  5767575766 |
|     7 | Sairaj  | Nagpur  | sairaj@gmail.com |  443334 |  2343443234 |
|     9 | Sham    | Kolkata | sham@gmail.com   | 54000.4 | 98764354433 |
+-------+---------+---------+------------------+---------+-------------+
3 rows in set (0.00 sec)

mysql> -- the name of employee starting from the letter from s are not visible
mysql> select * from employee where empcity like "p%";
+-------+---------+---------+-----------------+---------+------------+
| empId | empName | empCity | email           | salary  | mobNum     |
+-------+---------+---------+-----------------+---------+------------+
|     1 | Rahul   | Pune    | rahul@gmail.com | 45009.9 | 3242343243 |
|     4 | Om      | Pune    | om@gmail.com    |   32001 | 2334364866 |
+-------+---------+---------+-----------------+---------+------------+
2 rows in set (0.00 sec)

mysql> select * from employee where empcity like "b%";
+-------+---------+---------+-----------------+---------+------------+
| empId | empName | empCity | email           | salary  | mobNum     |
+-------+---------+---------+-----------------+---------+------------+
|     5 | Rahul   | Bhopal  | rahul@gmail.com | 89000.4 | 1234134366 |
+-------+---------+---------+-----------------+---------+------------+
1 row in set (0.00 sec)

mysql> -- we fetch the specific datails
mysql> select * from employee where empname like "%j";
+-------+---------+---------+------------------+--------+------------+
| empId | empName | empCity | email            | salary | mobNum     |
+-------+---------+---------+------------------+--------+------------+
|     6 | Viraj   | Nagar   | viraj@gmail.com  |  47334 |  234234234 |
|     7 | Sairaj  | Nagpur  | sairaj@gmail.com | 443334 | 2343443234 |
+-------+---------+---------+------------------+--------+------------+
2 rows in set (0.00 sec)

mysql> -- if we write letter after % then it will be like check the last letter
mysql> select * from employee where empname like "%j";
